# Environment: local, test, production
ENVIRONMENT = "test"
DOCKER_IMAGE_BACKEND = "backend"
DOCKER_IMAGE_FRONTEND = "frontend"

# Frontend
FRONTEND_HOST = "http://localhost:5173"

# Backend
APP_NAME = "Period Tracker API (test)"
APP_VERSION = "0.1.0"
FIRST_USER = "pytest"
FIRST_USER_PASS = "changethis"
DATABASE = "test.db"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7
ALGORITHM = "HS256"
SECRET_KEY = "changethis"  # Deprecated, kept for backward compatibility
PRIVATE_KEY_PATH = "keys/private.pem"
PUBLIC_KEY_PATH = "keys/public.pem"
REDIS_HOST = "127.0.0.1"
REDIS_PORT = "6379"
REDIS_DB = "0"
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"